<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Timeline</title>
</head>
<body>

    <div id="teamMaedLogoTimeline"><img src="teamMaedLogo.svg"></div>

    <div id="Top">

    <div class="mondayShow" id="mondayTop"> <img src="todo_icon.svg"></div>
    <div class="tuesdayShow" id="tuesdayTop"> <img src="wireframes_icon.svg"></div>
    <div class="wednesdayShow" id="wednesdayTop"><img src="wireframes_icon.svg"></div>
    <div class="thursdayShow" id="thursdayTop"><img src="apple_pen_icon.svg"></div>
    <div class="fridayShow" id="fridayTop"></div>

    </div>


    <div id="timeline">

        <button class="dayButton" id="monday"></button>
        <button class="dayButton" id="tuesday"></button>
        <button class="dayButton" id="wednesday"></button>
        <button class="dayButton" id="thursday"></button>
        <a class="dayButton" href="index.html"><button class="dayButton" id="friday"></button></a>

    </div>

    <div id="Bottom">
        <div class="mondayShow" id="mondayBottom"><img src="mondayBottom.svg"></div>
        <div class="tuesdayShow" id="tuesdayBottom"><img src="tuesdayBottom.svg"></div>
        <div class="wednesdayShow" id="wednesdayBottom"><img src="wednesdayBottom.svg"></div>
        <div class="thursdayShow" id="thursdayBottom"><img src="thursdayBottoom.svg"></div>
        <div class="fridayShow" id="fridayBottom"></div>
     </div>

<script src="timeline.js"></script>

    
</body>
</html>